{
  "profiles": {
    "FoodDelivery-OT-Simulator": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52026;http://localhost:52027"
    }
  }
}